<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "https://maisoption.com.br/1.0"
        id        = "com.loja.portalmodas"
        versionCode="10" 
        version   = "1.0.0">

    <!-- versionCode is optional and Android only -->

    <name>Portal Modas</name>

    <description>
        Portal modas Goiania
    </description>

    <author href="https://maisoption.com.br" email="contatoscriative@gmail.com">
        <icon src="Splash_Screenr/icon-36-ldpi.png"
    </author>

</widget>