<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Portal Modas</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href=" css/framework7.ios.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">


       <div class="list-block" style=" background :#4a7776   ">
                <ul>
                  <li><a href="#about" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">Loja</div>
                        </div>
                      </div></a></li>
                  <li><a href="#services" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Informação</div>
                        </div>
                      </div></a></li>
                  <li><a href="#form" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Contato</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
              <figure class="html5">
                   <center> <img src="img/logo.png "  width="200" height="200" /> </center> 
                </figure>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <!-- Navbar inner for Index page-->
          <div data-page="index" class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding">Portal Modas</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
            </div>
          </div>
          <!-- Navbar inner for About page-->
          <div data-page="about" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
            <div class="center sliding">Loja Portal Modas</div>
          </div>
          <!-- Navbar inner for Services page-->
          <div data-page="services" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
            <div class="center sliding">Informação</div>
          </div>
          <!-- Navbar inner for Form page-->
          <div data-page="form" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
            <div class="center sliding">Contato</div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Index Page-->
          <!-- Appp A############################################################-->
          <div data-page="index" class="page"> 
            <div class="page-content">
                  

                <figure class="html5" style=" padding-top:50%;">
                   <center> <img src="img/logo.png "  width=" " height=" "   /> </center> 
                </figure>
                  <div class="row">
                  <div class="col-50"><a href="#" data-panel="left" class="button open-panel">Menu</a></div>
                  <div class="col-50"><a href="#about" data-panel="right" class="button  ">Loja</a></div>
                  </div> 
            </div>
          </div>
          <!-- About Page-->
          <div data-page="about" class="page cached">
            <div class="page-content">
               
                 <iframe src="http://portalmodagoias.com.br/moda/" width="100%"  margin:0  padding:0 border:0  height="100%"></iframe>
               
            </div>
          </div>
          <!-- Services Page-->
          <div data-page="services" class="page cached">
            <div class="page-content">
              <div class="content-block">
                <p>Quem Somos</p>
                <p>No Portal Modas, você encontra departamentos de moda feminina, masculina, lingeries, moda praia e acessórios, onde o atendimento gentil e personalizado faz a grande diferença. 
Segurança, conforto, facilidades nos pagamentos, estacionamento fácil e gratuito; enfim, tudo o que o cliente espera de uma excelente magazine multimarcas.  </p>
                <p>Missão:</p>
                <p>SSer uma empresa inovadora que produza qualidade, moda e conforto; sendo referência essencial para os clientes, desejada pelos consumidores, admirada por seus colaboradores e pela comunidade.</p>
                <p>Valores: </p>
                 <p>VSustentabilidade Ambiental e Responsabilidade Social são de extremo valor para nós. Assim, no nosso dia a dia, bem como em nossa agenda anual, promovemos e colaboramos com dezenas de atividades que preservam o meio ambiente e ajudam a sociedade em geral. Por exemplo: </p>
                  <p>• Todas nossas caixas de papelão são recicladas; </p>
                   <p>• Todas as sacolas usadas são produzidas com material retornável.</p>
                    <p>• Todos os produtos de limpeza utilizados são biodegradáveis.</p>
                     <p> • Nosso imóvel foi projetado para utilizar a maior quantidade de luz natural possível, otimizando as amplas portas e janelas como forma saudável de obter um ambiente interno agradável. </p>
                      <p> • Participação ativa em eventos comunitários, como: Agita Saúde (Rotary e ACE), Campanha do Agasalho (Motociclata, Associação Comercial de SP e com várias igrejas locais), Integração Cidadã (Maçonaria), Programa Preserve a Natureza (IPV), entre inúmeros outros que envolvem um voluntariado sadio, colaborando com o crescimento do ser humano em particular e da sociedade em geral.</p>


                      <figure class="html5">
                   <center> <img src="img/logo.png "  width="100" height="100" /> </center> 
                </figure>
              </div>
            </div>
          </div>
          <!-- Form Page-->
          <div data-page="form" class="page cached">
            <div class="page-content">
              <center><div class="content-block-title">Contatos</div></center>
              <div class="list-block">
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-name"></i></div>
                      <div class="item-inner"> 
                        <div class="item-title label">Nome</div>
                        <div class="item-input">
                          <input type="text" placeholder="Seu Nome">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-email"></i></div>
                      <div class="item-inner"> 
                        <div class="item-title label">E-mail</div>
                        <div class="item-input">
                          <input type="email" placeholder="E-mail">
                        </div>
                      </div>
                    </div>
                  </li> 
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-tel"></i></div>
                      <div class="item-inner"> 
                        <div class="item-title label">Telefone</div>
                        <div class="item-input">
                          <input type="tel" placeholder="Seu Telefone">
                        </div>
                      </div>
                    </div>
                  </li>
                   
                   
                   
                  <li class="align-top">
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-comment"></i></div>
                      <div class="item-inner"> 
                        <div class="item-title label">Área de Texto</div>
                        <div class="item-input">
                          <textarea></textarea>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="content-block">
                <div class="row">
                  <div class="col-50"><a href="#" class="button button-big button-fill color-red">Cancelar</a></div>
                  <div class="col-50">
                    <input type="submit" value="Enviar" class="button button-big button-fill color-green">
                  </div>
                </div>
              </div>
               
              <div class="list-block">
                 <figure class="html5">
                   <center> <img src="img/logo.png "  width="200" height="200" /> </center> 
                </figure>
              </div>
               
              <div class="list-block">
        
              </div>
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        <div class="toolbar">
          <div class="toolbar-inner"><a href="#about" class="link">Loja</a><a href="#index" class="link">Home</a></div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>